<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/th2"
    tools:context=".purchase">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textStyle="italic"
        android:textSize="35dp"
        android:textColor="@color/teal_200"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Learn C programming"
        android:textSize="18dp"
        android:id="@+id/r1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="43dp"
        android:textColor="@color/white"
        ></TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click"
        android:id="@+id/rb1"
        android:layout_below="@+id/r1"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"

        ></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Learn MicroSoft Word "
        android:textSize="18dp"
        android:layout_below="@id/rb1"
        android:layout_centerHorizontal="true"
        android:id="@+id/r2"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="43dp"
        android:textColor="@color/white"
        ></TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click"
        android:layout_below="@id/r2"
        android:id="@+id/rb2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="300dp"
        ></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Learn MicroSoft Excel "
        android:textColor="@color/white"
        android:textSize="18dp"
        android:id="@+id/r3"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rb2"
        android:layout_marginTop="25dp"
        ></TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click"
        android:id="@+id/rb3"
        android:layout_below="@+id/r3"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        ></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Learn MicroSoft Power Point"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:id="@+id/r4"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rb3"
        android:layout_marginTop="25dp"
        ></TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click"
        android:id="@+id/rb4"
        android:layout_below="@+id/r4"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        ></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Learn Tamil Typing"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:id="@+id/r5"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rb4"
        android:layout_marginTop="25dp"
        ></TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click"
        android:id="@+id/rb5"
        android:layout_below="@+id/r5"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        ></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Learn English Typing"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:id="@+id/r6"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rb5"
        android:layout_marginTop="25dp"
        ></TextView>

    <Button

        android:id="@+id/rb6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Click"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:layout_below="@id/rb6"
            android:id="@+id/rb7"
            android:layout_marginLeft="300dp"
            ></Button>
</RelativeLayout>
</ScrollView>

